<!Doctype Html>
<html>
	<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
		<link rel="stylesheet" href="index.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&family=Roboto:wght@500;700;900&family=Satisfy&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	</head>
	<body>
		<header>
			<h1>Twimba</h1>
		</header>
		<main>
			<div class="img-text">
				<img class="logo" src="images/h.jpg"/>
				<textarea placeholder="What's happening?" id="text-area"></textarea>
			</div>
			<button id="tweet-btn">Tweet</button>
			<div id="feed"><div>
		</main>
		
		<script src="index.js" type="module"></script>
	</body>
</html>